# Spring-WebFlux-App

./: pom.xml
src/main/java/com/yellowstone/: YellowstoneApplication.java
src/main/java/com/yellowstone/annotation/: AutoCreate.java
src/main/java/com/yellowstone/controller/: ProductController.java  ProductsEndpointConfig.java  TestController.java  UserEndpointConfig.java
src/main/java/com/yellowstone/factory/: ProductFactory.java
src/main/java/com/yellowstone/handler/: ProductHandler.java  UserHandler.java
src/main/java/com/yellowstone/model/: Product.java  Usr.java
src/main/java/com/yellowstone/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/yellowstone/service/: ProductService.java  UserService.java
src/main/java/com/yellowstone/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yellowstone/util/: DefaultResponse.java  ProductFactoryPostProcessor.java  ProductPostProcessor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User_db.sql
src/test/java/com/yellowstone/: AutoCreateApplicationTests.java  YellowstoneApplicationTests.java
src/test/java/com/yellowstone/service/: ProductServiceImplTest.java  ProductServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
